<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.projekt.ManagerUsersController" spacing="10" style="-fx-padding: 10;">

    <TableView fx:id="userTable" prefHeight="300" prefWidth="600">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" prefWidth="50"/>
            <TableColumn fx:id="imieColumn" text="Imię" prefWidth="120"/>
            <TableColumn fx:id="nazwiskoColumn" text="Nazwisko" prefWidth="120"/>
            <TableColumn fx:id="loginColumn" text="Login" prefWidth="120"/>
            <TableColumn fx:id="roleColumn" text="Rola" prefWidth="120"/>
        </columns>
    </TableView>

    <HBox spacing="10">
        <Button text="Zmień rolę" onAction="#changeRole" />
        <Button text="Usuń użytkownika" onAction="#deleteUser" />
    </HBox>
</VBox>
