<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.projekt.ReportController"
      spacing="20"
      style="-fx-background-color: linear-gradient(to bottom right, #6a1b9a, #9c27b0);">






    <Label text="Raporty"
           style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: white;"/>

    <!-- Wybór głównego typu raportu -->
    <HBox spacing="10">
        <ComboBox fx:id="mainReportTypeComboBox"
                  promptText="Wybierz typ raportu"
                  style="-fx-background-color: white;"/>
    </HBox>

    <!-- Dynamiczna sekcja filtrów -->
    <VBox fx:id="filterContainer"
          spacing="10"/>

    <!-- Przycisk generowania raportu -->
    <HBox spacing="10">
        <Button text="Generuj raport"
                onAction="#generateReport"
                style="-fx-background-color: #2196F3; -fx-text-fill: white;"/>
        <Button text="Zapisz do PDF"
                onAction="#saveReportAsPDF"
                style="-fx-background-color: #4CAF50; -fx-text-fill: white;"/>
    </HBox>

    <!-- Podgląd raportu -->
    <ScrollPane fitToWidth="true" style="-fx-background-color: white;">
        <VBox fx:id="reportPreviewContainer" spacing="10">
            <TableView fx:id="reportTableView">
                <columns>
                </columns>
            </TableView>
        </VBox>
    </ScrollPane>

    <!-- Przycisk powrotu -->
    <Button text="Powrót do menu głównego"
            onAction="#goBackToDashboard"
            style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-padding: 10; -fx-font-weight: bold;"
            alignment="CENTER"/>


</VBox>
