<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="rootVBox" spacing="20" styleClass="root" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projekt.SettingsController">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label styleClass="header-label" text="Ustawienia" />

    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label styleClass="label" text="Motyw:" />
        <ComboBox fx:id="themeChoiceBox" promptText="Wybierz motyw" styleClass="combo-box" />
        <Label styleClass="label" text="Rozmiar czcionki:" />
        <ComboBox fx:id="fontSizeChoiceBox" prefWidth="150" styleClass="combo-box" />
    </HBox>

    <VBox spacing="10">
        <Label styleClass="section-label" text="Zmiana hasła" />

        <HBox alignment="CENTER_LEFT" spacing="10">
            <PasswordField fx:id="oldPasswordField" accessibleRole="TEXT" prefWidth="149.0" promptText="Stare hasło" styleClass="input-field" />
            <PasswordField fx:id="newPasswordField" promptText="Nowe hasło" styleClass="input-field" />
            <PasswordField fx:id="confirmPasswordField" promptText="Powtórz nowe hasło" styleClass="input-field" />
            <Button onAction="#handleChangePassword" styleClass="primary-button" text="Zmień hasło" />
        </HBox>

        <Label fx:id="passwordMessageLabel" styleClass="message-label" />
    </VBox>

    <!--<Button alignment="CENTER" onAction="#goToDashboard" styleClass="return-button" text="Powrót do menu głównego" />-->
</VBox>
