<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.projekt.UserManagementController"
      fx:id="userRoot"
      styleClass="root">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20"/>
    </padding>

    <StackPane>
        <Label fx:id="adminLabel" text="Panel administratora" styleClass="header-label"/>
        <Label fx:id="managerLabel" text="Panel menagera" styleClass="header-label"/>
    </StackPane>

    <HBox alignment="CENTER_LEFT" spacing="10">
        <TextField fx:id="usernameField" promptText="Login" styleClass="input-field" HBox.hgrow="ALWAYS"/>
        <PasswordField fx:id="passwordField" promptText="Hasło" styleClass="input-field" HBox.hgrow="ALWAYS"/>
        <TextField fx:id="firstNameField" promptText="Imię" styleClass="input-field"/>
        <TextField fx:id="lastNameField" promptText="Nazwisko" styleClass="input-field"/>
    </HBox>

    <HBox alignment="CENTER_LEFT" spacing="10">
        <TextField fx:id="salaryField" promptText="Płaca" styleClass="input-field"/>
        <ComboBox fx:id="roleComboBox" promptText="Rola" styleClass="combo-box" HBox.hgrow="ALWAYS"/>
        <ComboBox fx:id="groupComboBox" promptText="Grupa" styleClass="combo-box" HBox.hgrow="ALWAYS"/>
        <Button onAction="#clearForm" text="Wyczyść dane" styleClass="primary-button"/>
        <Button onAction="#handleUpdateUser" text="Zaktualizuj użytkownika" styleClass="primary-button"/>
        <Button fx:id="createUserButton" onAction="#createUser" text="Dodaj użytkownika" styleClass="primary-button"/>
    </HBox>

    <TableView fx:id="usersTable" VBox.vgrow="ALWAYS" styleClass="table-view">
        <columns>
            <TableColumn fx:id="imieColumn" text="Imię"/>
            <TableColumn fx:id="nazwiskoColumn" text="Nazwisko"/>
            <TableColumn fx:id="loginColumn" text="Login"/>
            <TableColumn fx:id="placaColumn" text="Płaca"/>
            <TableColumn fx:id="rolaColumn" text="Rola"/>
        </columns>
    </TableView>

    <HBox alignment="BOTTOM_LEFT" prefWidth="598.0" spacing="10">
        <Button minHeight="40" prefHeight="40" onAction="#goToDashboard" text="Powrót do Dashboardu" styleClass="return-button"/>
    </HBox>
</VBox>
