# IiE_FIOLETOWI

./: schema.sql  user-settings.properties
Projekt/: dependency-reduced-pom.xml  pom.xml
Projekt/src/main/java/: module-info.java
Projekt/src/main/java/com/example/projekt/: AlertUtils.java  AppSettings.java  ChartUtils.java  DashboardController.java  DatabaseConnector.java  Group.java  LoginController.java  Main.java  MainController.java  ManagerUsersController.java  PDFGenerator.java  PasswordHasher.java  PasswordValidator.java  Product.java  ProductManagementController.java  ProductType.java  ReportController.java  ReportGenerator.java  Role.java  SettingsController.java  SidebarController.java  Task.java  TaskController.java  TaskDB.java  TestPołączenia.java  User.java  UserManagementController.java  UserSession.java  UserTaskPanelController.java
Projekt/src/main/resources/com/example/projekt/: MainLayout.fxml  ManagerUsers.fxml  Product_Management.fxml  Sidebar.fxml  dashboard.fxml  login.fxml  reports.fxml  settings.fxml  task.fxml  userManagement.fxml  usertaskpanel.fxml
Projekt/src/main/resources/com/example/projekt/styles/fonts/: large.css  medium.css  small.css
Projekt/src/main/resources/com/example/projekt/styles/themes/: dark.css  default.css  light.css
Projekt/src/main/resources/settings/: settings.properties
Projekt/src/main/resources/styles/themes/: dark.css
Projekt/src/test/java/com/example/projekt/: AlertUtilsTest.java  AppSettingsTest.java  DashboardControllerTest.java  DatabaseConnectorTest.java  GroupTest.java  LoginControllerTest.java  MainControllerTest.java  PasswordHasherTest.java  PasswordValidatorTest.java  ProductTest.java  ProductTypeTest.java  ReportControllerTest.java  RoleTest.java  SettingsControllerTest.java  SidebarControllerTest.java  TaskControllerTest.java  TaskTest.java  TestPolaczeniaTest.java  UserManagementControllerTest.java  UserSessionTest.java  UserTaskPanelControllerTest.java  UserTest.java
